@import "reset"

@import "helpers/grid"

body
  font-family: 'Montserrat', sans-serif

.d-none
  display: none

button
  border: 1px solid transparent
  outline: transparent!important

.container
  max-width: 1310px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  z-index: 1

.overflow-h
  overflow: hidden



.header
  display: flex
  background: url("../img/bacsTop.png") no-repeat
  max-width: 1280px
  height: 252px
  margin: 0 auto
  position: relative
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 252px
    left: 0
    top: 0
    background: rgba(31, 32, 33, 0.79)
  &__logo
    display: block
    padding-top: 40px
    max-width: 65px
    margin-left: 40px
  &__title
    padding: 50px 0 66px 0
    font-size: 38px
    line-height: 46px
    color: #FFFFFF
    text-transform: uppercase
    font-weight: 700
    margin-left: 40px
  &__contact
    display: flex
    flex-direction: column
    padding-top: 50px
    position: absolute
    right: 50px
    top: 0
    a
      font-size: 24px
      font-weight: 700
      line-height: 29px
      letter-spacing: 0em
      text-align: right
      color: #FFFFFF
      text-decoration: none
      &:hover
        color: #6EBBD3
        text-decoration: none
    span
      font-size: 18px
      font-weight: 400
      line-height: 22px
      letter-spacing: 0em
      text-align: right
      color: #FFFFFF

.menu-nav
  padding-left: 130px
  position: absolute
  top: 50px
  &__link
    margin-left: 100px
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: left
    &:hover
      color: #6EBBD3
      text-decoration: none

@media screen and (min-width: 800px)
  .menu-burger
    display: none!important
  .menu-btn
    display: none!important

@media screen and (max-width: 996px)
  .header
    &__title
      font-size: 35px
      text-align: left
      padding-top: 30px
    &__contact
      top: 50px
      a
        font-size: 20px
@media screen and (max-width: 800px)
  .menu-block
    display: none!important
  .menu-btn
    display: block
@media screen and (max-width: 700px)
  .header
    &__title
      font-size: 20px
      text-align: center
      margin-left: 0
    &__contact
      right: 70px
      top: 120px
      text-align: center


.cat-cards
  display: flex
  justify-content: center
  flex-wrap: wrap
  &__sorting
    display: flex
    padding: 40px 0
    font-size: 18px
    line-height: 22px
    font-weight: 700
    margin-left: 40px
    label
      padding-left: 30px
    button
      border: transparent
      background: #FFFFFF
      outline: transparent!important
      svg
        display: block
        outline: none
    .arrowUp
      transform: rotate(180deg)
    .arrowDown
      transform: rotate(-180deg)
  &__btn
    font-size: 14px
    line-height: 17px
    text-align: center
    padding: 25px 0
    border: 1px solid #CACACA
    box-sizing: border-box
    border-radius: 10px
    margin: 70px auto 80px
    &:hover
      background: #F3F3F3
    &-more
      width: 100%
  &__btn-up
    width: 60px
    height: 60px
    background: #6EBBD3
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    right: 30px
    bottom: 30px
    z-index: 100
    transition: background-color .3s, opacity .5s, visibility .5s
    opacity: 0
    visibility: hidden
    svg
      display: block
    &:hover
      background: #5797ab
      transition: 0.3s
      transform: scale(1.05)

.show
  opacity: 1
  visibility: visible



.cat-card
  display: flex
  flex-direction: column
  max-width: 380px
  flex-wrap: wrap
  background: #F3F3F3
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  position: relative
  margin: 10px
  &__sale
    width: 80px
    height: 40px
    background: #E62D2D
    border-radius: 10px
    color: #FFFFFF
    font-size: 16px
    line-height: 40px
    text-align: center
    position: absolute
    top: 36px
    left: 32px
  &__like
    position: absolute
    top: 36px
    right: 32px
    &:hover
      path
        fill-opacity: 1
        cursor: pointer
  .act
    path
      fill: #E52D2D
      fill-opacity: 1
  &__title
    padding: 30px
    font-size: 24px
    line-height: 29px
    font-weight: 700
  &__color
    display: flex
    &:before
      content: ''
      display: block
      background: #6EBBD3
      width: 4px
      height: 26px
      margin-right: 18px
  &__appearance
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 30px
    font-size: 12px
    line-height: 15px
    span
      font-weight: 700
      font-size: 16px
      line-height: 20px
  &__price
    padding: 30px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    span
      font-weight: 700
  &__btn
    color: #FFFFFF
    background: #6EBBD3
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    padding: 22px 50px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    &:hover
      background: #5797ab
      color: #FFFFFF

@media screen and (max-width: 1000px)
  .cat-card
    &__sale
      font-size: 14px
      width: 50px
      height: 30px
      line-height: 30px
      top: 15px
      left: 15px
@media screen and (max-width: 769px)
  .cat-cards
    &__sorting
      justify-content: center
      margin: 0
      font-size: 14px
      label
        padding-left: 15px
@media screen and (max-width: 400px)
  .cat-cards
    &__sorting
      font-size: 12px
      label
        padding-left: 5px


@media screen and (min-width: 769px) and (max-width: 1124px)
  .cat-card
    &__color
      &:before
        margin-right: 10px
    &__appearance
      font-size: 10px
      padding: 0 5px
      span
        font-size: 14px
@media screen and (max-width: 365px)
  .cat-card
    &__color
      &:before
        margin-right: 10px
    &__appearance
      font-size: 10px
      padding: 0 5px
      span



.footer
  background: #1F2021
  display: flex
  flex-wrap: wrap
  padding: 30px
  min-height: 312px
  margin-bottom: 20px
  justify-content: center
  align-items: center
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 59px
    color: #FFFFFF
    flex-grow: 3
    padding-bottom: 25px
  &__description
    font-size: 28px
    line-height: 26px
    color: #FFFFFF
  &__contact
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
  &__email
    width: 300px
    height: 65px
    background: #FFFFFF
    border-radius: 10px
    padding-left: 33px
    margin-bottom: 25px
    margin-right: 20px
  &__btn
    width: 250px
    height: 65px
    background: #6EBBD3
    border-radius: 10px
  &__check
    padding-top: 25px
    font-size: 14px
    line-height: 17px
    color: #FFFFFF


.foot-check
  position: absolute
  z-index: -10
  opacity: 0
  &+label
    display: inline-flex
    align-items: center
    user-select: none
    &:before
      content: ''
      width: 18px
      height: 18px
      display: inline-block
      flex-shrink: 0
      flex-grow: 0
      background-color: #6EBBD3
      border-radius: 3px
      margin-right: 18px

  &:checked+label:before
    background: #6EBBD3 url("../img/check.svg") no-repeat 50% 50%




@media screen and (max-width: 960px)
  .footer
    &__title
      font-size: 35px
      line-height: normal
    &__contact
      flex-direction: column
    &__description
      font-size: 22px
@media screen and (max-width: 770px)
  .footer
    &__email
      margin-right: 0
      height: 50px
      width: 250px
    &__btn
      height: 50px





//меню-бургер нач

.section
 display: flex
 justify-content: center
 align-items: center
 //margin-top: 60px

.menu-burger
  z-index: 10
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: #FFFFFF
  display: none
  justify-content: center
  align-items: center
  &__link
    font-size: 40px
    color: #1F2021
    &:hover
      cursor: pointer
      color: #6EBBD3
  &_active
    display: flex
    flex-direction: column

.menu-btn
  display: block
  width: 50px
  height: 50px
  background: #ffffff
  border-radius: 50%
  z-index: 11
  position: fixed
  top: 30px
  right: 50px

  span, span:before, span:after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background: #505050

  span:before, span:after
    content: ''
    display: block
    transition: 0.5s

  span:before
    transform: translateY(-5px)
  span:after
    transform: translateY(5px)

.menu-btn_active
  span
    height: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)



//меню-бургер конец